# JobTracker

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  JobTracker.slnx  README.md
.github/workflows/: ci.yml
docs/adr/: 0001-clean-architecture.md  0002-result-pattern-and-problem-details.md  0003-feature-scoped-abstractions.md  0004-time-provider-and-auditing.md  0005-observability-without-opentelemetry-export.md  0006-ci-and-engineering-standards.md
docs/engineering/: ci.md
src/JobTracker.Api/: JobTracker.Api.csproj  JobTracker.Api.http  Program.cs  appsettings.json
src/JobTracker.Api/Configuration/: AuthRateLimitPolicies.cs
src/JobTracker.Api/Controllers/: AuthController.cs  CompaniesController.cs  JobApplicationsController.cs
src/JobTracker.Api/Extensions/: ResultExtensions.cs
src/JobTracker.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/JobTracker.Api/Properties/: launchSettings.json
src/JobTracker.Api/Services/: CurrentUserService.cs
src/JobTracker.Application/: DependencyInjection.cs  JobTracker.Application.csproj
src/JobTracker.Application/Auth/Commands/: AuthResponse.cs
src/JobTracker.Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandValidator.cs
src/JobTracker.Application/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandValidator.cs
src/JobTracker.Application/Common/Behaviors/: RequestLoggingBehavior.cs  ValidationBehavior.cs
src/JobTracker.Application/Common/Exceptions/: AppValidationException.cs
src/JobTracker.Application/Common/Interfaces/: IApplicationDbContext.cs  ICompanyStore.cs  ICurrentUserService.cs  IJobApplicationStore.cs  IJwtTokenService.cs  IPasswordHasher.cs  IUnitOfWork.cs  IUserStore.cs
src/JobTracker.Application/Common/Observability/: ApplicationDiagnostics.cs
src/JobTracker.Application/Common/Results/: Error.cs  ErrorType.cs  Result.cs
src/JobTracker.Application/Companies/: CompanyDto.cs
src/JobTracker.Application/Companies/Commands/CreateCompany/: CreateCompanyCommand.cs
src/JobTracker.Application/Companies/Queries/GetCompanies/: GetCompaniesQuery.cs
src/JobTracker.Application/Features/Auth/: AuthResponse.cs
src/JobTracker.Application/Features/Auth/Common/: IJwtTokenService.cs  IPasswordHasher.cs  IUserStore.cs
src/JobTracker.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandValidator.cs
src/JobTracker.Application/Features/Auth/Register/: RegisterCommand.cs  RegisterCommandValidator.cs
src/JobTracker.Application/Features/Companies/Common/: CompanyDto.cs  ICompanyReadService.cs  ICompanyStore.cs
src/JobTracker.Application/Features/Companies/Create/: CreateCompanyCommand.cs  CreateCompanyCommandValidator.cs
src/JobTracker.Application/Features/Companies/GetAll/: GetCompaniesQuery.cs
src/JobTracker.Application/Features/JobApplications/Common/: IJobApplicationReadService.cs  IJobApplicationStore.cs  JobApplicationDto.cs
src/JobTracker.Application/Features/JobApplications/Create/: CreateJobApplicationCommand.cs
src/JobTracker.Application/Features/JobApplications/GetMine/: GetMyJobApplicationsQuery.cs
src/JobTracker.Application/Features/JobApplications/UpdateStatus/: UpdateJobApplicationStatusCommand.cs
src/JobTracker.Application/JobApplications/: JobApplicationDto.cs
src/JobTracker.Application/JobApplications/Commands/CreateJobApplication/: CreateJobApplicationCommand.cs
src/JobTracker.Application/JobApplications/Commands/UpdateJobApplicationStatus/: UpdateJobApplicationStatusCommand.cs
src/JobTracker.Application/JobApplications/Queries/GetMyJobApplications/: GetMyJobApplicationsQuery.cs
src/JobTracker.Domain/Common/: BaseEntity.cs  DomainEvent.cs  DomainException.cs  DomainGuard.cs
src/JobTracker.Domain/Companies/: Company.cs
src/JobTracker.Domain/Entities/: Company.cs  FollowUpReminder.cs  JobApplication.cs  User.cs
src/JobTracker.Domain/Enums/: ApplicationStatus.cs
src/JobTracker.Domain/FollowUpReminders/: FollowUpReminder.cs
src/JobTracker.Domain/JobApplications/: JobApplication.cs  JobApplicationStatus.cs
src/JobTracker.Domain/Properties/: AssemblyInfo.cs
src/JobTracker.Domain/Users/: User.cs
src/JobTracker.Infrastructure/: DependencyInjection.cs  JobTracker.Infrastructure.csproj
src/JobTracker.Infrastructure/Auth/: JwtTokenService.cs  PasswordHasher.cs
src/JobTracker.Infrastructure/Authentication/: JwtTokenService.cs  PasswordHasher.cs
src/JobTracker.Infrastructure/BackgroundJobs/: FollowUpReminderWorker.cs
src/JobTracker.Infrastructure/Observability/: InfrastructureDiagnostics.cs
src/JobTracker.Infrastructure/Persistence/: ApplicationDbContext.cs
src/JobTracker.Infrastructure/Persistence/Configurations/: CompanyConfiguration.cs  FollowUpReminderConfiguration.cs  JobApplicationConfiguration.cs  UserConfiguration.cs
src/JobTracker.Infrastructure/Persistence/Interceptors/: AuditingSaveChangesInterceptor.cs  DatabaseMetricsInterceptor.cs
src/JobTracker.Infrastructure/Persistence/Migrations/: 20260622140245_InitialCreate.Designer.cs  20260622140245_InitialCreate.cs  20260624074909_AddCompanyOwnership.Designer.cs  20260624074909_AddCompanyOwnership.cs  20260624093208_StrengthenDomainModel.Designer.cs  20260624093208_StrengthenDomainModel.cs  20260624192629_UseDateTimeOffsetForUtcTimes.Designer.cs  20260624192629_UseDateTimeOffsetForUtcTimes.cs  ApplicationDbContextModelSnapshot.cs
src/JobTracker.Infrastructure/Persistence/ReadServices/: CompanyReadService.cs  JobApplicationReadService.cs
src/JobTracker.Infrastructure/Persistence/Stores/: CompanyStore.cs  JobApplicationStore.cs  UserStore.cs
tests/JobTracker.Tests/: JobTracker.Tests.csproj  UnitTest1.cs
