<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JobTracker.Api\JobTracker.Api.csproj" />
    <ProjectReference Include="..\..\src\JobTracker.Application\JobTracker.Application.csproj" />
    <ProjectReference Include="..\..\src\JobTracker.Infrastructure\JobTracker.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\JobTracker.Domain\JobTracker.Domain.csproj" />
  </ItemGroup>

</Project>
